import cv2
import numpy as np
from matplotlib import pyplot as plt

img = cv2.imread('test.png',0)

f = np.fft.fft2(img)
fshift = np.fft.fftshift(f)
magnitude_spectrum = 20*np.log(np.abs(fshift))

plt.subplot(121),plt.imshow(img, cmap = 'gray')
plt.title('Input Image'), plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(magnitude_spectrum, cmap = 'gray')
plt.title('Magnitude Spectrum'), plt.xticks([]), plt.yticks([])


rows, cols = img.shape
crow,ccol = rows/2 , cols/2

mask = np.zeros((rows,cols),np.uint8)
mask[int(crow-80):int(crow+80), int(ccol-80):int(ccol+80)] = 1

fshift = fshift*mask

fshift[int(crow-5):int(crow+5), int(ccol-5):int(ccol+5)] = 0



f_ishift = np.fft.ifftshift(fshift)
img_back = np.fft.ifft2(f_ishift)
img_back = np.abs(img_back)

print(img_back.shape)
img_back = img_back.astype(np.uint8)
contrast = cv2.equalizeHist(img_back)



plt.subplot(131),plt.imshow(img, cmap = 'gray')
plt.title('Input Image'), plt.xticks([]), plt.yticks([])
plt.subplot(132),plt.imshow(img_back, cmap = 'gray')
plt.title('Image after BPF'), plt.xticks([]), plt.yticks([])
plt.subplot(133),plt.imshow(contrast, cmap = 'gray')
plt.title('after contrast'), plt.xticks([]), plt.yticks([])
#plt.subplot(133),plt.imshow(img_back, cmap = 'gray', vmin = 30)
#plt.title('after contrast'), plt.xticks([]), plt.yticks([])

plt.show()